name: Build Widget

on:
  push:
    branches:
      - master
      - 'cdr4eelz**'
  pull_request:
    branches: ['*']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Base Setup (copy)
      uses: jupyterlab/maintainer-tools/.github/actions/base-setup@v1

    - name: Install dependencies
      run: python -m pip install -U jupyterlab~=3.1

    - name: Build the extension and locally install
      run: |
        set -eux
        jlpm install --frozen-lockfile
        jlpm audit || true
        jlpm run eslint:check
        jlpm run build:all
        python -m pip install .

        jupyter server extension list 2>&1 | grep -ie "serialhub.*OK" || true

        jupyter labextension list 2>&1 | grep -ie "serialhub.*OK" -C1
        python -m jupyterlab.browser_check

    - name: Build an extension sdist
      run: |
        set -eux
        pip install build
        python -m build --sdist
        cp dist/*.tar.gz myextension.tar.gz

    - uses: actions/upload-artifact@v2
      with:
        name: myextension-sdist
        path: myextension.tar.gz

    - name: Install testing dependencies
      run: python -m pip install -U check-manifest pylint pytest nbval coverage pytest-cov

    - name: Check the extension python pytest, etc
      run: |
        set -eux
        check-manifest -v

        pylint serialhub/
        pytest -vv --capture=tee-sys

    - name: Informational coverage runs
      run: |
        set -eux
        #coverage run || true
        #coverage report --show-missing || true
        pytest --cov=serialhub --cov-report=term-missing || true

    - name: Uninstall extension
      run: |
        set -eux
        pip uninstall -y "serialhub" jupyterlab
        rm -rf myextension


  test_isolated:
    needs: build
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Install Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
        architecture: 'x64'
    - uses: actions/download-artifact@v2
      with:
        name: myextension-sdist
    - name: Install and Test
      run: |
        set -eux
        # Remove NodeJS, twice to take care of system and locally installed node versions.
        sudo rm -rf $(which node)
        sudo rm -rf $(which node)
        pip install myextension.tar.gz
        pip install jupyterlab
        jupyter labextension list 2>&1 | grep -ie "serialhub.*OK"
        python -m jupyterlab.browser_check --no-chrome-test
